# library-full-stack

./: .gitignore  AGENTS.md  ARCHITECTURE.md  ASSESSMENT.md  CONTRIBUTING.md  PLAN.md  PROJECT_SUMMARY.md  README.md  SUMMARY.md  TASKS.md  TODO.md  pom.xml  readed.md  schema.sql  seed.sql  start-dev.ps1  start.sh  water.md
.husky/: pre-commit
backend/: .env.example  eslint.config.js  package-lock.json  package.json  tsconfig.json
backend/prisma/: schema.prisma  seed.ts
backend/src/: index.ts
backend/src/__tests__/: helpers.ts  setup.ts
backend/src/__tests__/routes/: borrows.test.ts  fines.test.ts  holds.test.ts  rules.test.ts
backend/src/__tests__/services/: auth.service.test.ts  book.service.test.ts  borrow.service.test.ts  category.service.test.ts  cover.service.test.ts  fine.service.test.ts  hold.service.test.ts  rule.service.test.ts  stats.service.test.ts  user.service.test.ts
backend/src/middleware/: requireAdmin.ts
backend/src/routes/: auth.ts  bookItems.ts  books.ts  borrows.ts  categories.ts  fines.ts  holds.ts  readers.ts  rules.ts  stats.ts
backend/src/services/: auth.service.ts  book.service.ts  borrow.service.ts  category.service.ts  cover.service.ts  fine.service.ts  fines.ts  hold.service.ts  rule.service.ts  rules.ts  stats.service.ts  user.service.ts
backend/src/types/: api.types.ts  fastify.d.ts
docs/: fix-B1-B2.md  fix-issue-7-facets.md  water.md
docs/knowledge-base/: README.md
docs/knowledge-base/api/: auth.md  books.md  borrows.md  categories.md  fines.md  holds.md  readers.md  rules.md  stats.md
docs/knowledge-base/architecture/: cache-strategy.md  layers.md  overview.md  security-architecture.md
docs/knowledge-base/database/: relations.md  schema.md  seed-data.md  tables.md
docs/knowledge-base/frontend/: components.md  routing.md  state-management.md  structure.md
docs/knowledge-base/security/: security-best-practices.md
docs/knowledge-base/troubleshooting/: troubleshooting.md
frontend/: .env  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
frontend/src/: App.vue  main.ts
frontend/src/__tests__/: setup.ts
frontend/src/__tests__/components/: BarcodeLabel.test.ts  BookCard.test.ts  HoldingsTable.test.ts  StatusBadge.test.ts
frontend/src/api/: books.ts  borrows.ts  categories.ts  fines.ts  holds.ts  index.ts  readers.ts  stats.ts
frontend/src/components/: AnimatedBackground.vue  BarcodeInput.vue  BarcodeLabel.vue  BaseLayout.vue  BookCard.vue  BookDetailSection.vue  BookGrid.vue  CategoryPieChart.vue  EmptyState.vue  FacetPanel.vue  HoldingsTable.vue  LoginBg.vue  MonthlyBorrowChart.vue  SearchBar.vue  SkeletonCard.vue  StatusBadge.vue  ToastContainer.vue
frontend/src/composables/: index.ts  useToast.ts
frontend/src/constants/: index.ts
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts  books.ts  theme.ts
frontend/src/styles/: global.css
frontend/src/types/: api.ts
frontend/src/utils/: errorMonitor.ts  statusTag.ts
frontend/src/views/: Login.vue
frontend/src/views/admin/: Books.vue  Borrows.vue  Categories.vue  Circulation.vue  Dashboard.vue  Fines.vue  Layout.vue  Readers.vue  Settings.vue  Stats.vue
frontend/src/views/public/: BookDetail.vue  Login.vue  Search.vue
frontend/src/views/reader/: Books.vue  Layout.vue  MyBorrows.vue  Profile.vue
resources/: opac-data-collection.md
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
src/main/resources/mappers/: BookItemMapper.xml  BookMapper.xml  BorrowRecordMapper.xml  CategoryMapper.xml  CirculationRuleMapper.xml  ErrorLogMapper.xml  FineMapper.xml  HoldMapper.xml  UserMapper.xml
src/test/resources/: application-test.yml  schema-h2.sql  seed-h2.sql
